<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="org.example.frontend.components.TourMenu.TourMenuController"
    spacing="10"
    VBox.vgrow="ALWAYS"
>

    <VBox xmlns:fx="http://javafx.com/fxml/1" minWidth="200">
        <BorderPane>
            <left>
                <Label text="Tours" HBox.hgrow="ALWAYS" />
            </left>
            <right>
                <HBox spacing="10" alignment="CENTER_RIGHT">
                    <Button text="+" fx:id="btnAddTour" />
                    <Button text="-" fx:id="btnDeleteTour" />
                </HBox>
            </right>
        </BorderPane>

        <fx:include source="TourListView.fxml" />

    </VBox>

    <StackPane fx:id="content"/>
    <fx:include source="TourFormView.fxml" />

</HBox>
