<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<TabPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="org.example.frontend.components.TourDetails.TourDetailsController"
         HBox.hgrow="ALWAYS"
         tabClosingPolicy="UNAVAILABLE"
>


    <Tab text="General">
        <GridPane hgap="5" vgap="5" style="-fx-padding: 10;">
            <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label fx:id="lblName" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Description" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label fx:id="lblDescription" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="From" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label fx:id="lblFrom" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="To" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label fx:id="lblTo" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="Distance" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Label fx:id="lblDistance" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label text="Type" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <Label fx:id="lblType" GridPane.columnIndex="1" GridPane.rowIndex="5" />

            <Label text="Estimated Time" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <Label fx:id="lblEstimatedTime" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        </GridPane>
    </Tab>


    <Tab text="Route">
        <VBox style="-fx-padding: 10;">
            <HBox alignment="CENTER">
                <ImageView preserveRatio="true" fitWidth="600" fx:id="imgTourMap" />
            </HBox>
            <fx:include source="TourLogsView.fxml" />
        </VBox>
    </Tab>


    <Tab text="Misc">
        <Label text="Misc tab" />
    </Tab>


</TabPane>
