<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.frontend.components.TourDetails.TourDetailsController"
            prefHeight="400.0" prefWidth="600.0"
         HBox.hgrow="ALWAYS"
         tabClosingPolicy="UNAVAILABLE"
>


    <Tab text="General">
        <Label text="General tab" />
    </Tab>


    <Tab text="Route">
        <Label text="Route tab" />
    </Tab>


    <Tab text="Misc">
        <Label text="Misc tab" />
    </Tab>


</TabPane>
