spring.datasource.url=jdbc:postgresql://localhost:5432/tourplanner
spring.application.name=tourplanner
spring.datasource.username=tourplanner
spring.datasource.password=sekuriti

openroute-service.api.key=5b3ce3597851110001cf6248e9d436a131fe4a0dbd27c51b86a581d7
openroute-service.api.endpoint=https://api.openrouteservice.org/
